# backend-assignment

./: 1. DatabaseGenerate.sql  2. Create db objects.sql  DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OT.Assessment.App/Controllers/: AccountsController.cs  CasinoWagerController.cs  GamesController.cs  PlayerController.cs
src/OT.Assessment.App/Models/Casino/: CasinoContext.cs  CasinoWagers.cs  Players.cs
src/OT.Assessment.App/Models/DTOs/: CasinoWagerPackage.cs  CasinoWagersResponse.cs  TopPlayersResponse.cs
src/OT.Assessment.App/Services/: CasinoWagerService.cs  RabbitMQConnection.cs  RabbitMQConsumerService.cs  RabbitMQService.cs
src/OT.Assessment.Cache/: Class1.cs
src/OT.Assessment.Common/: Class1.cs
src/OT.Assessment.Consumer/: CasinoEventPublisherService.cs  CasinoWagerService.cs  GameService.cs  Messages.cs  OT.Assessment.Consumer.csproj  PlayerService.cs  Program.cs  Worker.cs  appsettings.json
src/OT.Assessment.Consumer.Api/: ICasinoEventPublisherService.cs  ICasinoWagerService.cs  IGameService.cs  IPlayerService.cs
src/OT.Assessment.Consumer.Api/Entities/: CasinoWager.cs  Game.cs  Player.cs  TopSpenderPlayer.cs
src/OT.Assessment.Consumer.Data/: CasinoWagerReader.cs  CasinoWagerWriter.cs  DataAccesBase.cs  GameReader.cs  OT.Assessment.Consumer.Data.csproj  PlayerReader.cs  PlayerWriter.cs
src/OT.Assessment.Consumer/Factory/: IRabbitMQConsumerFactory.cs  RabbitMQConsumerFactory.cs
src/OT.Assessment.Consumer/Interface/: IRabbitMQConsumer.cs
src/OT.Assessment.Consumer/Service/: RabbitMQConsumerService.cs
src/OT.Assessment.Database/: Class1.cs  OT.Assessment.Database.csproj
src/OT.Assessment.Database/Abstract/: AccountsRepository.cs  GamesRepository.cs  WagersRepository.cs  WagesRepository.cs
src/OT.Assessment.Database/DTO/: PlayerWagerMapper.cs
src/OT.Assessment.Database/Interface/: IAccounts.cs  IGames.cs  IWagers.cs  IWages.cs
src/OT.Assessment.Database/Tables/: Accounts.cs  Countries.cs  Games.cs  Providers.cs  Sessions.cs  Transactions.cs  TransactionsType.cs  Wagers.cs  Wages.cs
src/OT.Assessment.Domain/: Class1.cs
src/OT.Assessment.Domain/Implementation/: GlobalConfiguration.cs
src/OT.Assessment.Domain/Interface/: IGlobalConfiguration.cs
src/OT.Assessment.JWT/: Class1.cs
src/OT.Assessment.Manager/: Class1.cs  OT.Assessment.Manager.csproj
src/OT.Assessment.Manager/UseCases/Accounts/Implementation/: AccountManager.cs
src/OT.Assessment.Manager/UseCases/Accounts/Interface/: IAccountManager.cs
src/OT.Assessment.Manager/UseCases/Accounts/Interfaces/: IAccountManager.cs
src/OT.Assessment.Manager/UseCases/Accounts/Repository/: AccountManager.cs
src/OT.Assessment.Manager/UseCases/Games/Implementation/: GameManager.cs
src/OT.Assessment.Manager/UseCases/Games/Interface/: IGameManager.cs
src/OT.Assessment.Manager/UseCases/Wagers/Implementation/: WagerManager.cs
src/OT.Assessment.Manager/UseCases/Wagers/Interface/: IWagerManager.cs
src/OT.Assessment.Messaging/: Class1.cs
src/OT.Assessment.Messaging/Producer/Interface/: IProducerService.cs
src/OT.Assessment.Messaging/Producer/Service/: ProducerService.cs
src/OT.Assessment.Model/: AccountTransaction.cs  AddAccountRequest.cs  AddCasinoWagerRequest.cs  AddCasinoWagerResponse.cs  AddCountryRequest.cs  AddGameRequest.cs  AddProviderRequest.cs  ApplicationCountriesResponse.cs  ApplicationGamesResponse.cs  ApplicationPlayersResponse.cs  Class1.cs  Nofications.cs  PlayerAccount.cs  PlayerWagers.cs  PlayerWagesResponse.cs  Queues.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj  Program.cs
